# infnet_devops

./: .gitignore
config/: Dockerfile  docker-compose.yaml  kubernetes.dev.yaml  kubernetes.pvc.yaml  nginx-deployment.yaml  nginx-pod.yaml  nginx-service-deployment.yaml  nginx-service.yaml
config/parte1/: kubernetes.app.yaml  kubernetes.pv.yaml
config/parte2/: docker-compose.yaml  kubernetes.app.yaml  kubernetes.grafana.yaml  kubernetes.prom.yaml  prometheus.yml
config/parte2/.docker/identitydb/seed/: seed_data.sql
config/parte4/: kubernetes.pv.yaml  kubernetes.pvc.yaml
config/parte5/: Dockerfile.Jmeter  docker-compose.yaml  kubernetes.app.yaml  kubernetes.db.yaml  kubernetes.jmeter.yaml  kubernetes.postegresmetrics.yaml
config/parte5/jmeter/: Ecommerce.jmx
src/: Ecommerce.Identity.sln
src/Ecommerce.Identity.API/: Ecommerce.Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Ecommerce.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Ecommerce.Identity.API/Controllers/: AuthController.cs
src/Ecommerce.Identity.API/Data/: ApplicationDbContext.cs
src/Ecommerce.Identity.API/Extensions/: AppTokenSettings.cs  IdentityMensagensPortugues.cs
src/Ecommerce.Identity.API/HealthChecks/: CompositeHealthCheck.cs  DatabaseHealthCheck.cs
src/Ecommerce.Identity.API/Models/: RefreshToken.cs  UserViewModels.cs
src/Ecommerce.Identity.API/Properties/: launchSettings.json
src/Ecommerce.Identity.API/Services/: AuthenticationService.cs
src/dlls/: Ecommerce.MessageBus.deps.json  Ecommerce.WebAPI.Core.deps.json
